[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[tool:pytest]
testpaths = matplotcheck/tests

[bumpversion:file:setup.py]
search = "version='{current_version}'"
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = "version = '{current_version}'"
replace = {new_version}

